# Execute your favorite apps at launch
# exec-once = waybar & hyprpaper & firefox
# https://github.com/loqusion/hyprshade?tab=readme-ov-file#scheduling:
exec-once = dbus-update-activation-environment --systemd HYPRLAND_INSTANCE_SIGNATURE
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = hypridle
exec-once = wlsunset -l 49.2 -L 16.6
exec-once = lxsession
exec-once = waybar
exec-once = nm-applet
exec-once = blueman-applet
exec-once = hyprpaper
