# Execute your favorite apps at launch
# exec-once = waybar & hyprpaper & firefox
# https://github.com/loqusion/hyprshade?tab=readme-ov-file#scheduling:
exec-once = dbus-update-activation-environment --systemd HYPRLAND_INSTANCE_SIGNATURE
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = uwsm app -- hypridle
exec-once = uwsm app -- wlsunset -l 49.2 -L 16.6
exec-once = uwsm app -- lxsession
exec-once = uwsm app -- waybar
exec-once = uwsm app -- nm-applet
exec-once = uwsm app -- blueman-applet
exec-once = uwsm app -- hyprpaper
