general {
    gaps_in = 3
    gaps_out = 7
    border_size = 3
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
}

decoration {
    rounding = 3
    blur {
        enabled = true
        size = 10
        passes = 1

        new_optimizations = true
        ignore_opacity = true
        noise = 0.10
        brightness = 0.90
    }
    shadow {
      enabled = yes
      range = 4
      render_power = 3
      color = rgba(1a1a1aee)
    }
    dim_inactive = true
    dim_strength = 0.1
    inactive_opacity = 0.98
}

animations {
    enabled = yes
    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 2, myBezier
    animation = windowsOut, 1, 2, default, popin 80%
    animation = border, 1, 1, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 2, default
    animation = workspaces, 1, 1, default
    animation = specialWorkspace, 1, 2, default, fade
    animation = layers, 1, 0.5, default
}

# https://wiki.hyprland.org/Configuring/Performance/#how-do-i-make-hyprland-draw-as-little-power-as-possible-on-my-laptop
decoration:blur:enabled = false
decoration:shadow:enabled = no
