preload = ~/media/pics/IMG20220805130934-EDIT.jpg
#preload = ~/media/pics/gruvbox-dark-rainbow-blur.png
#preload = ~/media/pics/gruvbox-dark-rainbow.png
ipc = off
splash = true
#wallpaper = ,~/media/pics/gruvbox-dark-rainbow-blur.png
wallpaper = ,~/media/pics/IMG20220805130934-EDIT.jpg
