# https://wiki.hyprland.org/Configuring/

source = monitors.conf
source = autostart.conf
source = binds.conf
source = input.conf
source = eyecandy.conf
source = rules.conf
source = layout.conf

source = workaround/reaper.conf

# env vars defined by home-manager (home/desktop) via uwsm in ~/.config/uwsm

misc {
    vfr = true
    #enable_swallow = true
    swallow_regex = Alacritty
}

binds {
  movefocus_cycles_fullscreen = false
}
