# https://wiki.hyprland.org/Configuring/

source = monitors.conf
source = autostart.conf
source = binds.conf
source = input.conf
source = eyecandy.conf
source = rules.conf
source = layout.conf

source = workaround/reaper.conf

# Some default env vars.
env = XCURSOR_SIZE,24
#env = GDK_SCALE,2 # scale xwayland apps
env = HYPRCURSOR_THEME,rose-pine-hyprcursor
env = HYPRCURSOR_SIZE,28

gestures {
    workspace_swipe = off
}

misc {
    vfr = true
    #enable_swallow = true
    swallow_regex = Alacritty
}

binds {
  movefocus_cycles_fullscreen = false
}
