# lock screen
listener {
    timeout = 300 # 5min
    on-timeout = hyprlock
}

# screen off
listener {
    timeout = 900 # 15min
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# suspend
listener {
    timeout = 1800 # 30min
    on-timeout = systemctl suspend
}
