# https://wiki.hyprland.org/Configuring/

source = monitors.conf
source = autostart.conf
source = binds.conf
source = input.conf
source = eyecandy.conf
source = rules.conf
source = layout.conf

# Some default env vars.
env = XCURSOR_SIZE,24

gestures {
    workspace_swipe = off
}

misc {
    #enable_swallow = true
    swallow_regex = Alacritty
}
