input {
  kb_layout = us

  follow_mouse = 1
  mouse_refocus = false # fix reaper windows closing on mouse move

  natural_scroll = yes
  touchpad {
    natural_scroll = yes
  }
}

device {
  name = logitech-usb-trackball
  scroll_method = on_button_down
  scroll_button_lock = 1
}

cursor {
  inactive_timeout = 5
  hide_on_key_press = true
}
