general {
    #layout = dwindle
    layout = master
}

dwindle {
    # https://wiki.hyprland.org/Configuring/Dwindle-Layout/
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # https://wiki.hyprland.org/Configuring/Master-Layout/
    new_status = master
    #orientation = center
    #mfact = 0.65
}
