general {
    layout = dwindle
}

dwindle {
    # https://wiki.hyprland.org/Configuring/Dwindle-Layout/
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
    no_gaps_when_only = 1
}

master {
    # https://wiki.hyprland.org/Configuring/Master-Layout/
    new_status = master
}
