# https://wiki.hyprland.org/Configuring/Monitors/

# some defaults
monitor=,highres,auto,1

# laptop
$ScreenLaptop=eDP-1
monitor=$ScreenLaptop, highres,auto,1.25

# unscale XWayland
xwayland {
  force_zero_scaling = true
}

# tv
$ScreenTV=desc:Philips Consumer Electronics Company PHILIPS FTV 0x01010101
monitor=$ScreenTV, highres, auto, 1
#monitor=$ScreenTV, highres, auto, 1.25

# work screen layout
$ScreenLeft=desc:Hewlett Packard HP P221 3CQ4501QW6
$ScreenMiddle=desc:Dell Inc. DELL P2423 85Y1BM3
monitor=$ScreenLeft, highres, -3840x0, 1
monitor=$ScreenMiddle, highres, -1920x0, 1
