# work screen layout
$ScreenLeft=desc:Hewlett Packard HP P221 3CQ4501QW6
$ScreenMiddle=desc:Dell Inc. DELL P2423 85Y1BM3
$ScreenRight=e-DP1
$ScreenTV=desc:Philips Consumer Electronics Company PHILIPS FTV 0x01010101

# https://wiki.hyprland.org/Configuring/Monitors/
monitor=,highres,auto,1
monitor=$ScreenLeft, highres, -3840x0, 1
monitor=$ScreenMiddle, highres, -1920x0, 1
monitor=$ScreenTV, highres, auto, 1.5
