# https://wiki.hyprland.org/Configuring/Monitors/

# some defaults
monitor=,highres,auto,1

# laptop
$ScreenLaptop=eDP-1
monitor=$ScreenLaptop, highres,auto,1.333333

# home
$ScreenHome=desc:Dell Inc. DELL U2412M Y1H5T1CO3W6L
monitor=$ScreenHome, highres,auto,1.2
$ScreenHome4k=desc:Dell Inc. DELL P2723QE 2SD7N54
monitor=$ScreenHome4k, highres,auto,1.875

# unscale XWayland
xwayland {
  force_zero_scaling = true
}

# tv
$ScreenTVOld=desc:Philips Consumer Electronics Company PHILIPS FTV 0x01010101
monitor=$ScreenTVOld, highres, auto, 1
#monitor=$ScreenTV, highres, auto, 1.25
$TVPhilips4k=desc:Philips Consumer Electronics Company Philips UHDTV 0x01010101
#$TVPhilips4k=HDMI-A-1
monitor=$TVPhilips4k, 1920x1080@120.00Hz, auto, 1

# work screen layout
$ScreenLeft=desc:Hewlett Packard HP P221 3CQ4501QW6
$ScreenMiddle=desc:Dell Inc. DELL P2423 85Y1BM3
monitor=$ScreenLeft, highres, -3840x0, 1
monitor=$ScreenMiddle, highres, -1920x0, 1
