# https://wiki.hyprland.org/Configuring/Monitors/

# defaults
monitor=,highres,auto,1

# laptop
#monitor = eDP-1, highres, auto, 1.2

# home
monitor = desc:Dell Inc. DELL P3223QE 5KJ4G34, highres, -1920x0, 1.5

# maru
## tv
monitor = desc:Philips Consumer Electronics Company Philips UHDTV 0x01010101, 1920x1080@120.00Hz, auto, 1

# work
## left
monitor = desc:Dell Inc. DELL P2423 JWL7VJ3, highres, -3840x0, 1
## middle
monitor = desc:Dell Inc. DELL P2423 C1WRVJ3, highres, -1920x0, 1

# rehearsal room
monitor = desc:Dell Inc. DELL U2412M Y1H5T1CO3W6L, highres, auto, 1, mirror, eDP-1

# unscale XWayland
xwayland {
  force_zero_scaling = true
}
