# https://wiki.hyprland.org/Configuring/Window-Rules/
#windowrulev2 = stayfocused,class:REAPER,floating:1
windowrulev2 = noanim,class:REAPER,floating:1
# https://github.com/hyprwm/Hyprland/issues/2278#issuecomment-1557212674
#windowrulev2 = move cursor,class:REAPER,floating:1
#windowrulev2 = nofocus,class:REAPER,title:^(menu)$
windowrulev2 = nofocus,class:REAPER,title:^$

#for_window [title="^Syncthing Tray( \(.*\))?$"] floating enable, border none, resize set 450 400, move position 916 0
windowrulev2 = float,title:^Syncthing Tray( \(.*\))?$
#windowrulev2 = size 450 400,title:^Syncthing Tray( \(.*\))?$
#windowrulev2 = move 100%-w 0,title:^Syncthing Tray( \(.*\))?$

# workspace rules
#workspace = 1, monitor:screen-left, default:true
#workspace = 2, monitor:screen-left, default:true
#workspace = 3, monitor:screen-left, default:true
#workspace = 4, monitor:screen-left, default:true
#workspace = 8, monitor:$ScreenMiddle, default:true
#workspace = 9, monitor:e-DP1, default:true, bordersize:0
#workspace = 10, monitor:screen-right, default:true
