# https://github.com/hyprwm/Hyprland/issues/2278#issuecomment-1557212674

#windowrulev2 = noanim,class:REAPER,floating:1
#windowrulev2 = nofocus,class:REAPER

#windowrulev2 = stayfocused,class:REAPER,floating:1

#windowrulev2 = nofocus,class:REAPER,title:^(menu)$

#windowrulev2 = move cursor,class:REAPER,floating:1
#windowrulev2 = nofocus,class:REAPER,title:^$
#windowrulev2 = minsize 1 1, title:^$, class:REAPER

windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

