# https://github.com/hyprwm/Hyprland/issues/2278#issuecomment-1557212674

#windowrulev2 = noanim,class:REAPER,floating:1
#windowrulev2 = nofocus,class:REAPER

#windowrulev2 = stayfocused,class:REAPER,floating:1

#windowrulev2 = nofocus,class:REAPER,title:^(menu)$

#windowrulev2 = move cursor,class:REAPER,floating:1
#windowrulev2 = nofocus,class:REAPER,title:^$
#windowrulev2 = minsize 1 1, title:^$, class:REAPER

#windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# I ended up just keeping the
#windowrulev2 = nofocus,class:REAPER,title:^$
# and the
windowrule=noanim,^(REAPER)$
# because of the janky animations on Xawyland.
# Works like a charm now, case closed!


# I have a workaround that seems to fix these issues for me. I am using these window rules:
windowrulev2 = move cursor,class:REAPER,floating:1
windowrulev2 = nofocus,class:REAPER,title:^(menu)$
windowrulev2 = nofocus,class:REAPER,title:^$
# I believe the refocus bug isn't due to the element itself, but due to the tooltip which pops up when you hover over an element or grab a fader. The last rule there sets nofocus on the tooltip windows, which fixes that issue.
